group = 'org.avaje.incubating'
version = '0.1'

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.bmuschko:nexus-gradle-plugin:2.3.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion


repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
}

modifyPom {
    project {
        name 'Plugin to publish to maven nexus'
        description 'Gradle plugin for publishing to nexus repo'
        url 'https://github.com/avaje-x/nexus-gradle-plugin'

        scm {
            url 'https://github.com/avaje-x/nexus-gradle-plugin'
            developerConnection 'scm:git://github.com/avaje-x/nexus-gradle-plugin'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id 'rbygrave'
                name 'Robin Bygrave'
            }
        }
    }
}